<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Firebase SDK Modular -->
  <script type="module" src="script.js"></script>
</head>

<body>
  <form id="contactForm">
    <label for="fullname">Full Name:</label><br />
    <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required /><br /><br />

    <label for="phone">Phone Number:</label><br />
    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" /><br /><br />

    <label for="email">Email Address:</label><br />
    <input type="email" id="email" name="email" placeholder="Enter your email" required /><br /><br />

    <button type="submit">Contact Us</button>
  </form>
</body>

</html>