/* style.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #87ceeb 0%, #b0e0e6 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}

form {
  background: #ffffffdd;
  /* white with slight transparency */
  padding: 2.5rem 3rem;
  border-radius: 20px;
  box-shadow: 0 12px 25px rgba(0, 149, 255, 0.3);
  width: 100%;
  max-width: 420px;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease;
}

form:hover {
  box-shadow: 0 18px 35px rgba(0, 149, 255, 0.5);
}

label {
  font-weight: 700;
  color: #007acc;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 1.1rem;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 100%;
  padding: 14px 16px;
  font-size: 1rem;
  border-radius: 12px;
  border: 2px solid #b3d4fc;
  box-sizing: border-box;
  margin-bottom: 1.5rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus {
  border-color: #008cff;
  box-shadow: 0 0 8px #00aaffaa;
  outline: none;
}

button {
  background: #0099ff;
  color: white;
  font-weight: 700;
  padding: 15px 0;
  width: 100%;
  border: none;
  border-radius: 15px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.2s ease;
  box-shadow: 0 6px 12px #0099ffaa;
}

button:hover {
  background-color: #007acc;
  box-shadow: 0 8px 20px #007acccc;
}

button:active {
  background-color: #005f99;
  box-shadow: 0 4px 8px #005f9988;
}